* {
    box-sizing: border-box;
    max-width: 100vw;
}

/* Navigation styling */

/* Style the list */

ul.breadcrumb {
    list-style: none;
    background-color: lightsteelblue;
    text-align: center;
    padding: 0;
}

/* Display list items side by side */

ul.breadcrumb li {
    display: inline;
    font-size: 1em;
}

/* Add a slash symbol (/) before/behind each list item */

ul.breadcrumb li + li:before {
    color: white;
    content: "/\00a0";
}

/* Add a color to all links inside the list */

ul.breadcrumb li a {
    color: white;
    text-decoration: none;
}

/* Add a color on mouse-over */

ul.breadcrumb li a:hover {
    color: black;
    text-decoration: none;
}

body {
    background-color: lightsteelblue;
    font-family: 'Rockwell', 'Helvetica', 'Calibri', serif;
}

.head {
    background-size: cover;
    width: 100%;
    height: auto;
}

.container {
    margin-left: auto;
    margin-right: auto;
}

img {
    width: 100%;
}

.button {
    background-color: #fff;
    padding: 1em 2em;
    color: black;
    border: 0;
    margin-bottom: .75em;
    font-family: 'Rockwell';
}

.button:hover {
    background-color: lightsteelblue;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: lightsteelblue;
    margin: 20% auto;
    width: 70%;
    box-shadow: 0 .3125em .5em 0 rgba(0, 0, 0, 0.2), 0 .4375em 1.25em 0 rgba(0, 0, 0, 0.17);
    animation-name: modalopen;
    animation-duration: 1s;
}

.modal-header h2,
.modal-footer h3 {
    margin: 0;
}

.modal-header {
    background: #fff;
    padding: .9375em;
    color: black;
}

.modal-body {
    padding: 5vw 10vh;
}

h1 {
    color: white;
    text-align: center;
}

@media only screen and (min-width: 481px) {
    .container {
        display: grid;
    }
    
    .all{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: .5em;
    }
    
    .section{
        grid-column: 1/-1;
    }
}

@media only screen and (min-width: 481px) {
    .container {
        display: grid;
    }
    
    .all{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: .5em;
    }
    
    .section{
        grid-column: 1/-1;
    }
}
